<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin:0;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        #trans{
            background-color:rgb(245, 245, 245);
            height:370px;
            width:350px;
            border-radius: 15px;
            position: relative;
            top:30px;
            left:30%;
        }
        
        #main{
            opacity:100%;
            background-color:white;
            height:357px;
            width:334px;
            position: absolute;
            top:5px;
            left:8px;
            border-radius: 15px;
        }
        div #img{
            background-image: url("img1.jpg");
            height:240px;
            width:317px;
            border-radius: 15px;
            position: absolute;
            top:9px;
            left:9px;
        }
        #promo{
            background-color: rgb(102, 99, 99);
            color:rgb(207, 206, 206);
            opacity:90%;
            width:65px;
            height:16px;
            font-size: 12px;
            border-radius: 3px;
            position: absolute;
            top:10px;
            left:10px;
            text-align: center;
        }
        #offer{
            background-color: rgb(27, 89, 224);
            color:white;
            width:140px;
            height:17px;
            text-align: center;
            font-size: 14px;
            position: absolute;
            bottom:10px;
        }
        #time{
            background-color: white;
            width:50px;
            height:17px;
            border-radius: 4px;
            text-align: center;
            position: absolute;
            bottom: 10px;
            right: 10px;
            font-size: 13px;
        }
        #text{
            height:90px;
            width:310px;
            position: absolute;
            bottom:10px;
            left:10px;
        }
        #one{
            font-weight: bold;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            position:absolute;
            bottom:55px;
            
        }
        
        img{
            height:20px;
            width:40px;
            position: absolute;
            bottom:4px;
        }
        #two{
            font-size: 13px;
            color:rgb(107, 109, 109);
            position: absolute;
            bottom:40px;
        }
        #three{
            width:240px;
            position: absolute;
            bottom: 2px;
            right:8px;
            font-size: 12px;
            color:gray;
        }
        hr{
            color:gray;
        }
    </style>
</head>
<body>
    <div id="trans"> 
     <div id="main">
        <div id="img">
            <div id="promo">Promoted</div>
            <div id="offer">50% OFF up to 100</div>
            <div id="time"><strong>38 min</strong></div>
        </div>
        <div id="text">
            <p id="one">Center Point Restaurant</p>
            <p id="two">North Indian,Chinese</p>
           <br><br><hr>
            <img src="img2.png">
            <div id="three">Follows all Max Safety measures to ensure your food is safe</div>
           
        </div>
     </div>   
    </div>
</body>
</html>
        