<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main{
            background-color: whitesmoke;
            height:300px;
            width:480px;
            
        }
        #main2{
            height:286px;
            width:460px;
            background-image:url("Screenshot_20230721_140551.png");
            background-repeat: no-repeat;
            background-color: white;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
            position:absolute;
            left:18px;
            top:18px;
            bottom:10px;
        }
        img{
            
            height: 80px;
            width: 80px;
            border-radius: 50%;
            position: absolute;
            bottom: 170px;
            left: 150px;
            margin-bottom: -40px;
            margin-left: 30px;
            border: 2px solid white;
        }
        p{
            position: absolute;
            top:170px;
            left:140px;
            font-weight: bold;
            font-size: 30px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            
        }    
        h3{
            position: absolute;
            left:120px;
            top:230px;
            font-size: 18px;
            font-weight: 80;
            color:rgb(116, 114, 114);
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
    </style>
</head>
<body>
    <div id="main">
      <div id="main2">
        <div>
          <img src="ashish black.png">
        </div>
      </div>
      <div>
        <p>Ashish Shukla</p>
        <h3>
            Founder & CEO at Codekaro
        </h3>
      </div>
    </div>
</body>
</html>