<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        #main{
            background-image: url("img3.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
            left:20%;
            top:50px;
            height: 400px;
            width:800px;
            border-radius: 10px;

        }
        h1{
            color:white;
            position: absolute;
            top:40%;
            left:22%;
            
        }
        h5{
            color:white;
            text-align: center;
            position: absolute;
            top:52%;
        }
        div #explore{
            border-radius: 40px;
            background-color:white;
            width:150px;
            height: 50px;
            position: absolute;
            bottom:50px;
            left:40%;
            text-align: center;
            font-size: 15px;
            font-weight: bold;
        }
       
        }
    </style>
</head>
<body>
    <div id="main">
        
      
            <h1>Explore the diversities in Bali</h1>
            <h5> Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor modi quisquam saepe vita Lorem ipsum dolor sit. incidunt nemo aliquid quo tempora.</h5>
            <div id="explore"><h3>Explore Now</h3></div>
        
    </div>
</body>
</html>