<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        #main{
            background-image: url("img4.jpg");
            
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
            left:20%;
            top:50px;
            height: 250px;
            width:800px;
            font-weight: bold;

        }
        p{
            color:white;
            text-align: center;
            position: relative;
            top:60px;
            font-size: 40px;
            
        }
        h3{
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color:white;
            text-align: center;
            position: absolute;
            top:36%;
            left:200px;
            font-weight: 100;
        }
        div #explore{
            border-radius: 5px;
            background-color:white;
            width:490px;
            height: 30px;
            position: absolute;
            bottom:55px;
            left:20%;
            text-align: center;
            font-size: 15px;
            font-weight: bold;
            border-color:white;
        }
       
        div #loca{
            background-color: rgb(245, 245, 250);
           height:30px;
           width:170px;
        }
        select{
            background-color: rgb(248, 246, 246);
            height: 30px;
            width:140px;
            position: absolute;
            left:30px;
            border-color:white;
        }
        img{
            height: 20px;
            width:15px;
            position: absolute;
            left:7px;
           bottom: 5px;
        }
        
        .srche{
            height: 17px;
            width:17px;
            position: absolute;
            left:170px;
        }
       input{
        height: 25px;
        width:290px;
        position: absolute;
        right:0px;
       }
    </style>
</head>
<body>
    <div id="main">
        
      
            <p><i>Zomato</p></i></p>
            <h3> Discover the best food & drinks in Lucknow </h3>
            <div id="explore">
                <div id="loca">
                    <img src="loc.png">
                    <select>
                        <option>Lucknow</option>
                        <option>Pune</option>
                    </select>
                    
                        <img class="srche" src="img6.png">
                        
                   
                        
                           <input type="text" placeholder="Search for restaurant, cuisine or a dish" name="search">
                   
                         
                    
                </div>
            </div>
        
    </div>
</body>
</html>